APP_NAME='RMS'
APP_ENV='local'
APP_KEY=base64:Ap5TXR1m7b/E1KtyiEztan1TZWANKsc8URyV1A2mjMQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tecadmin
DB_USERNAME=sammy
DB_PASSWORD=password

# DB_CONNECTION=oracle
# DB_HOST=172.21.23.77
# DB_PORT=1521
# DB_SERVICE_NAME=orclpdb
# DB_DATABASE=orclpdb
# DB_USERNAME=gli
# DB_PASSWORD=123


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SSL_STORE_ID='guardianlif002live'
# SSL_STORE_PASSWORD='5B75736A80DA461155'
# SSL_MARCHANT_ID='tarek5dc3e01fd563c'
# SSL_COMMERZ_API='https://securepay.sslcommerz.com/gwprocess/v3/api.php'